{
	"name": "fcc-learn-npm-package-json",
	"author": "Cesar",
	"keywords": [ "API", "microservices", "freecodecamp" ],
	"description": "Earning my certificate from FreeCodeCamp",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/csuarez94/CodeCampAPICert/"
	}
}
